from reef:main import LOGGER
from reef:main import DEV_LOGGER

function ~/load:
    DEV_LOGGER.info("@a", "api module loaded")

function ~/register/slideshow:
    $data modify storage reef.zzzinternals:in register.slideshow set value {identifier: '$(identifier)', storage_path: '$(storage_path)'}
    function reef:zzzinternals/register/slideshow with storage reef.zzzinternals:in register.slideshow

function ~/register/page:
    $data modify storage reef.zzzinternals:in register.page set value {identifier: '$(identifier)', storage_path: '$(storage_path)'}
    function reef:zzzinternals/register/page with storage reef.zzzinternals:in register.page

function ~/register/transition:
    $data modify storage reef.zzzinternals:in register.transition set value {identifier: '$(identifier)', storage_path: '$(storage_path)'}
    function reef:zzzinternals/register/transition with storage reef.zzzinternals:in register.transition

function ~/screen/summon:
    execute summon item_display run function reef:zzzinternals/screen/setup_entity

    particle minecraft:ominous_spawning ~ ~ ~ 0 0 0 0.2 10 normal @a[tag=reef.permissions.see_debug]
    particle minecraft:nautilus ~ ~1 ~ 0 0 0 1 10 normal @a[tag=reef.permissions.see_debug]
    particle minecraft:dust_color_transition{from_color:[0.8,0.8,1],to_color:[0.4,0.2,0.6],scale:1} ~ ~ ~ 0 0 0 0.2 10 normal @a[tag=reef.permissions.see_debug]
    playsound minecraft:block.amethyst_block.resonate master @a[tag=reef.permissions.see_debug] ~ ~ ~ 0.5 

    LOGGER.info("@a[tag=reef.permissions.see_debug]", "Screen summoned!")
    LOGGER.info("@a[tag=reef.permissions.see_debug]", "To rotate the screen, modify the `Rotation` tag instead of `transformation`.")

function ~/screen/set_page:
    scoreboard players set @s reef.zzzinternals.screen.slideshow.switch_to_page $(page)
    function reef:zzzinternals/screen/load_page

    function ~/first_page:
        LOGGER.info("@a[tag=reef.permissions.see_debug]", ["This is the first page of the slideshow."])

    function ~/last_page:
        LOGGER.info("@a[tag=reef.permissions.see_debug]", ["This is the last page of the slideshow."])

function ~/screen/next:
    execute unless function reef:zzzinternals/screen/is_current_sequence_finished run return:
        DEV_LOGGER.info("@a", "not finished... advancing sequence")
        function reef:zzzinternals/screen/advance_page_sequence

    DEV_LOGGER.info("@a", "finished... going to next page")
    scoreboard players add @s reef.zzzinternals.screen.slideshow.switch_to_page 1

    execute if score @s reef.zzzinternals.screen.slideshow.switch_to_page matches ..-1 run return run function ~/../set_page/first_page
    execute if score @s reef.zzzinternals.screen.slideshow.switch_to_page >= @s reef.zzzinternals.screen.slideshow.pages run return run function ~/../set_page/last_page
    
    function reef:zzzinternals/screen/load_page

function ~/screen/prev:
    scoreboard players remove @s reef.zzzinternals.screen.slideshow.switch_to_page 1

    execute if score @s reef.zzzinternals.screen.slideshow.switch_to_page matches ..-1 run return run function ~/../set_page/first_page
    execute if score @s reef.zzzinternals.screen.slideshow.switch_to_page >= @s reef.zzzinternals.screen.slideshow.pages run return run function ~/../set_page/last_page
    
    function reef:zzzinternals/screen/load_page