from reef:main import LOGGER
from reef:main import DEV_LOGGER

function ~/load:
    DEV_LOGGER.info("@a", "api module loaded")

function ~/register/slideshow:
    $data modify storage reef:in register.slideshow set value {identifier: '$(identifier)', storage_path: '$(storage_path)'}
    function reef:zzzinternals/register/slideshow with storage reef:in register.slideshow

function ~/register/page:
    $data modify storage reef:in register.page set value {identifier: '$(identifier)', storage_path: '$(storage_path)'}
    function reef:zzzinternals/register/page with storage reef:in register.page

function ~/register/transition:
    $data modify storage reef:in register.transition set value {identifier: '$(identifier)', storage_path: '$(storage_path)'}
    function reef:zzzinternals/register/transition with storage reef:in register.transition

function ~/screen/summon:
    summon item_display ~ ~ ~ {
        Tags: ["reef.screen"]
    }