from reef:main import LOGGER
from reef:main import DEV_LOGGER
from bolt_expressions import Scoreboard, Data

function ~/load:
    DEV_LOGGER.info("@a", "api module loaded")

function ~/tick:
    tag @a[advancements={reef:item/unlinked_remote/use=false},tag=reef.item.unlinked_remote.clicked_this_tick] remove reef.item.unlinked_remote.clicked_this_tick
    advancement revoke @a only reef:item/unlinked_remote/use

    tag @a[advancements={reef:item/linked_remote/use=false},tag=reef.item.linked_remote.clicked_this_tick] remove reef.item.linked_remote.clicked_this_tick
    advancement revoke @a only reef:item/linked_remote/use

function ~/register/slideshow:
    $data modify storage reef.zzzinternals:in register.slideshow set value {identifier: '$(identifier)', storage_path: '$(storage_path)'}
    function reef:zzzinternals/register/slideshow with storage reef.zzzinternals:in register.slideshow

function ~/register/page:
    $data modify storage reef.zzzinternals:in register.page set value {identifier: '$(identifier)', storage_path: '$(storage_path)'}
    function reef:zzzinternals/register/page with storage reef.zzzinternals:in register.page

function ~/register/transition:
    $data modify storage reef.zzzinternals:in register.transition set value {identifier: '$(identifier)', storage_path: '$(storage_path)'}
    function reef:zzzinternals/register/transition with storage reef.zzzinternals:in register.transition

function ~/screen/summon:
    execute summon item_display run function reef:zzzinternals/screen/setup_entity

    particle minecraft:ominous_spawning ~ ~ ~ 0 0 0 0.2 10 normal @a[tag=reef.permissions.see_debug]
    particle minecraft:nautilus ~ ~1 ~ 0 0 0 1 10 normal @a[tag=reef.permissions.see_debug]
    particle minecraft:dust_color_transition{from_color:[0.8,0.8,1],to_color:[0.4,0.2,0.6],scale:1} ~ ~ ~ 0 0 0 0.2 10 normal @a[tag=reef.permissions.see_debug]
    playsound minecraft:block.amethyst_block.resonate master @a[tag=reef.permissions.see_debug] ~ ~ ~ 0.5 

    LOGGER.info("@a[tag=reef.permissions.see_debug]", "Screen summoned!")
    LOGGER.info("@a[tag=reef.permissions.see_debug]", "To rotate the screen, modify the `Rotation` tag instead of `transformation`.")

function ~/screen/set_page:
    scoreboard players set @s reef.zzzinternals.screen.slideshow.switch_to_page $(page)
    function reef:zzzinternals/screen/transition_to_page

    function ~/first_page:
        scoreboard players operation @s reef.zzzinternals.screen.slideshow.switch_to_page = @s reef.zzzinternals.screen.slideshow.current_page
        LOGGER.info("@a[tag=reef.permissions.see_debug]", ["This is the first page of the slideshow."])

    function ~/last_page:
        scoreboard players operation @s reef.zzzinternals.screen.slideshow.switch_to_page = @s reef.zzzinternals.screen.slideshow.current_page
        LOGGER.info("@a[tag=reef.permissions.see_debug]", ["This is the last page of the slideshow."])

function ~/screen/next:
    execute unless function reef:zzzinternals/screen/is_current_sequence_finished run return:
        DEV_LOGGER.info("@a", "not finished... advancing sequence")
        function reef:zzzinternals/screen/advance_page_sequence

    DEV_LOGGER.info("@a", "finished... going to next page")
    scoreboard players add @s reef.zzzinternals.screen.slideshow.switch_to_page 1

    execute if score @s reef.zzzinternals.screen.slideshow.switch_to_page matches ..-1 run return run function ~/../set_page/first_page
    execute if score @s reef.zzzinternals.screen.slideshow.switch_to_page >= @s reef.zzzinternals.screen.slideshow.pages run return run function ~/../set_page/last_page
    
    function reef:zzzinternals/screen/transition_to_page

function ~/screen/prev:
    scoreboard players remove @s reef.zzzinternals.screen.slideshow.switch_to_page 1

    execute if score @s reef.zzzinternals.screen.slideshow.switch_to_page matches ..-1 run return run function ~/../set_page/first_page
    execute if score @s reef.zzzinternals.screen.slideshow.switch_to_page >= @s reef.zzzinternals.screen.slideshow.pages run return run function ~/../set_page/last_page
    
    function reef:zzzinternals/screen/transition_to_page

# REMOTE STUFF

loot_table reef:remote {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:poisonous_potato",
                    "functions": [
                        {
                            "function": "minecraft:set_components",
                            "components": {
                                "minecraft:item_name": {
                                    "text": "Unlinked Remote",
                                    "color": "light_purple"
                                },
                                "!minecraft:food": {},
                                "minecraft:max_stack_size": 1,
                                "minecraft:consumable": {
                                    "consume_seconds": 9999999
                                }
                            }
                        },
                        {
                            "function": "minecraft:set_custom_data",
                            "tag": {
                                "reef": {
                                    "item": {
                                        "id": "reef:remote",
                                        "components": {
                                            "reef:link": {
                                                "linked": false
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
advancement reef:item/unlinked_remote/use {
    "criteria": {
        "use_item": {
            "trigger": "using_item",
            "conditions": {
                "item": {
                    "predicates": {
                        "custom_data": {
                            "reef": {
                                "item": {
                                    "id": "reef:remote",
                                    "components": {
                                        "reef:link": {
                                            "linked": false
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
            }
        }
    },
    "rewards": {
        "function": "reef:api/remote/unlinked_remote/listener"
    }
}
advancement reef:item/linked_remote/use {
    "criteria": {
        "use_item": {
            "trigger": "using_item",
            "conditions": {
                "item": {
                    "predicates": {
                        "custom_data": {
                            "reef": {
                                "item": {
                                    "id": "reef:remote",
                                    "components": {
                                        "reef:link": {
                                            "linked": true
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "rewards": {
        "function": "reef:api/remote/linked_remote/listener"
    }
}
predicate reef:item/linked_remote/use_type/primary {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "type_specific": {
            "type": "minecraft:player",
            "input": {
                "sneak": false,
                "sprint": false
            }
        }
    }
}
predicate reef:item/linked_remote/use_type/secondary {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "type_specific": {
            "type": "minecraft:player",
            "input": {
                "sneak": true,
                "sprint": false
            }
        }
    }
}
predicate reef:item/linked_remote/use_type/tertiary {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "type_specific": {
            "type": "minecraft:player",
            "input": {
                "sneak": true,
                "sprint": true
            }
        }
    }
}

function ~/remote/linked_remote/listener:
    execute as @s[tag=!reef.item.linked_remote.clicked_this_tick]:
        execute if predicate reef:item/linked_remote/use_type/primary run return run function reef:api/remote/linked_remote/next
        execute if predicate reef:item/linked_remote/use_type/secondary run return run function reef:api/remote/linked_remote/prev
        execute if predicate reef:item/linked_remote/use_type/tertiary run return run function reef:api/remote/linked_remote/open_slideshow_settings
        
    tag @s add reef.item.linked_remote.clicked_this_tick

function ~/remote/unlinked_remote/listener:
    execute as @s[tag=!reef.item.unlinked_remote.clicked_this_tick] run function ~/../link
        
    tag @s add reef.item.unlinked_remote.clicked_this_tick

function ~/remote/unlinked_remote/link:
    execute if entity @s[tag=!reef.permissions.use_remote] run return:
        LOGGER.error("@s", ["You are not allowed to use this item. ", {text: "(Missing permissions: reef.permissions.use_remote)", color: "dark_gray"}])

    execute unless items entity @s weapon.mainhand *[custom_data~{reef:{item:{id:"reef:remote",components:{"reef:link":{linked: false}}}}}] run return:
        LOGGER.error("@s", "You can only perform this action when holding an unlinked Reef remote on your weapon.mainhand slot.")

    dialog show @s {
        "type": "minecraft:multi_action",
        "title": {
            "text": "Reef",
            "color": "gray",
            "italic": true
        },
        "body": {
            "type": "minecraft:plain_message",
            "contents": {
                "text": "Link this remote to a screen"
            }
        },
        "inputs": [
            {
                "type": "minecraft:text",
                "key": "id",
                "width": 100,
                "label": {
                    "text": "Screen ID",
                    "color": "gray",
                    "italic": true
                },
                "max_length": 5
            }
        ],
        "pause": false,
        "actions": [
            {
                "label": {
                    "text": "Link",
                    "color": "light_purple",
                    "bold": true
                },
                "width": 40,
                "action": {
                    "type": "minecraft:dynamic/run_command",
                    "template": "function reef:zzzinternals/remote/link {id: $(id)}"
                }
            }
        ]
    }

InStorage = Data.storage(reef.zzzinternals:in)
LinkedRemoteData = InStorage.remote.linked_remote

function ~/remote/linked_remote/load_remote_data:
    """
        Store the linked remote data held in weapon.mainhand to in storage
    """
    execute unless items entity @s weapon.mainhand *[custom_data~{reef:{item:{id:"reef:remote",components:{"reef:link":{linked: true}}}}}] run return:
        LOGGER.error("@s", "You can only perform this action when holding a linked Reef remote on your weapon.mainhand slot.")

    summon item_display ~ ~ ~ {
        Tags: ["summit.static", "reef.item_store.linked_remote.temp", "reef.entity"],
        transformation: [
            0, 0, 0, 0,
            0, 0, 0, 0,
            0, 0, 0, 0,
            0, 0, 0, 1
        ]
    }
    item replace entity @n[type=item_display,tag=reef.item_store.linked_remote.temp] contents from entity @s weapon.mainhand
    LinkedRemoteData = Data.entity("@n[type=item_display,tag=reef.item_store.linked_remote.temp]").item.components."minecraft:custom_data".reef.item.components."reef:link"
    kill @n[type=item_display,tag=reef.item_store.linked_remote.temp]

function ~/remote/linked_remote/prepare_screen_link:
    IDLink = Scoreboard.objective("reef.zzzinternals.id_link")
    ScreenID = Scoreboard.objective("reef.zzzinternals.screen.id")
    IDLink[".compare_value"] = LinkedRemoteData.id

function ~/remote/linked_remote/next:
    function ~/../load_remote_data
    function ~/../prepare_screen_link
    execute as @n[type=item_display,tag=reef.screen,predicate=reef:zzzinternals/id_link/screen] run function reef:api/screen/next
    DEV_LOGGER.info("@a", "~/remote/next")

function ~/remote/linked_remote/prev:
    function ~/../load_remote_data
    function ~/../prepare_screen_link
    execute as @n[type=item_display,tag=reef.screen,predicate=reef:zzzinternals/id_link/screen] run function reef:api/screen/prev
    DEV_LOGGER.info("@a", "~/remote/prev")

function ~/remote/linked_remote/open_slideshow_settings:
    function ~/../load_remote_data
    function ~/../prepare_screen_link
    execute as @n[type=item_display,tag=reef.screen,predicate=reef:zzzinternals/id_link/screen] run say i got opened
    DEV_LOGGER.info("@a", "~/remote/open_slideshow_settings")

function ~/screen/load_slideshow:
    ...