LOGGER = Logger("reef", false)
DEV_LOGGER = Logger("reef_dev")

function reef:load:
    function reef:api/load
    function reef:zzzinternals/load
    LOGGER.info("@a[tag=reef.permissions.see_debug]", [
        "",
        {text: "Loaded! ", color: "green"},
        {
            text: "(hover for more info)", 
            color: "dark_gray", 
            italic: true,
            hover_event: {
                action: "show_text",
                value: [
                    "",
                    [
                        "",
                        {text: "Reef", color: "light_purple", bold: true},
                        {text: " by ", color: "gray"},
                        {player: "Trplnr"}, {text: " Trplnr\n"},
                    ],
                    {text: "Version: ", color: "aqua"}, {text: f"{ctx.project_version}", color: "light_purple"}, "\n",
                    {text: "Environment: ", color: "aqua"}, "\n",
                    {text: "> Name: ", color: "aqua"}, {text: f"{G_ENVIRONMENT.name}", color: "light_purple"}, "\n",
                    {text: "> See developer logs: ", color: "aqua"}, {text: f"{G_ENVIRONMENT.options.dev_logs}", color: "light_purple"}
                ]
            }
        }
    ])

function reef:tick:
    function reef:api/tick
    function reef:zzzinternals/tick

function reef:uninstall:
    data remove storage reef.zzzinternals:in register
    data remove storage reef.zzzinternals:in remote
    data remove storage reef.zzzinternals:keywords transition
    data remove storage reef.zzzinternals:registry slideshow
    data remove storage reef.zzzinternals:registry page
    data remove storage reef.zzzinternals:registry transition
    data remove storage reef.zzzinternals:tmp root

    scoreboard objectives remove reef.zzzinternals.screen.id
    scoreboard objectives remove reef.zzzinternals.element.id
    scoreboard objectives remove reef.zzzinternals.element.animated_graphic.current_frame
    scoreboard objectives remove reef.zzzinternals.element.animated_graphic.frames
    scoreboard objectives remove reef.zzzinternals.element.transition.current_frame
    scoreboard objectives remove reef.zzzinternals.element.transition.frames
    scoreboard objectives remove reef.zzzinternals.element.transition.switch_frame
    scoreboard objectives remove reef.zzzinternals.screen.slideshow.pages
    scoreboard objectives remove reef.zzzinternals.screen.slideshow.current_page
    scoreboard objectives remove reef.zzzinternals.screen.slideshow.transition.current_frame
    scoreboard objectives remove reef.zzzinternals.screen.slideshow.transition.switch_frame
    scoreboard objectives remove reef.zzzinternals.screen.slideshow.transition.frames
    scoreboard objectives remove reef.zzzinternals.screen.slideshow.switch_to_page
    scoreboard objectives remove reef.zzzinternals.parent.element.id
    scoreboard objectives remove reef.zzzinternals.parent.screen.id
    scoreboard objectives remove reef.zzzinternals.id_link

    kill @e[tag=reef.entity]

    LOGGER.info("@a[tag=reef.permissions.see_debug]", [
        "",
        {text: "Uninstallation in progress... (read below)\n", color: "red"},
        {text: "Thanks for using Reef!\n", underlined: true},
        {text: "All storages, scoreboards, and entities related to Reef have been deleted from your world.\n\n", color: "gray", italic: true},
        {text: "You can now delete the data pack file.\n\n", bold: true},
        {text: "If you didn't mean to run the uninstall function, you can /reload to cancel the process and continue using Reef.\n", color: "gray", italic: true},
    ])

append function_tag minecraft:load {
    "values": [
        "reef:load"
    ]
}

append function_tag minecraft:tick {
    "values": [
        "reef:tick"
    ]
}