LOGGER = Logger("reef", false)
DEV_LOGGER = Logger("reef_dev")

function reef:load:
    function reef:api/load
    function reef:zzzinternals/load

    LOGGER.info("@a[tag=reef.permissions.see_debug]", f"Loaded! (version {ctx.project_version})")

function reef:tick:
    ...

function reef:uninstall:
    data remove storage reef.zzzinternals:in register
    data remove storage reef.zzzinternals:registry slideshow
    data remove storage reef.zzzinternals:registry page
    data remove storage reef.zzzinternals:registry transition
    data remove storage reef.zzzinternals:tmp root

    scoreboard objectives remove reef.zzzinternals.screen.id
    scoreboard objectives remove reef.zzzinternals.element.animated_graphic.current_frame
    scoreboard objectives remove reef.zzzinternals.element.id
    scoreboard objectives remove reef.zzzinternals.screen.slideshow.pages
    scoreboard objectives remove reef.zzzinternals.screen.slideshow.current_page
    scoreboard objectives remove reef.zzzinternals.screen.slideshow.transition.current_frame
    scoreboard objectives remove reef.zzzinternals.screen.slideshow.transition.switch_frame
    scoreboard objectives remove reef.zzzinternals.screen.slideshow.transition.frames
    scoreboard objectives remove reef.zzzinternals.element.animated_graphic.frames
    scoreboard objectives remove reef.zzzinternals.screen.slideshow.switch_to_page
    scoreboard objectives remove reef.zzzinternals.parent.element.id
    scoreboard objectives remove reef.zzzinternals.parent.screen.id
    scoreboard objectives remove reef.zzzinternals.id_link

    kill @e[tag=reef.entity]

    LOGGER.info("@a[tag=reef.permissions.see_debug]", "Thanks for using Reef! All storages, scoreboards, and entities related to Reef have been deleted from your world. You can now delete the data pack file.")

append function_tag minecraft:load {
    "values": [
        "reef:load"
    ]
}

append function_tag minecraft:tick {
    "values": [
        "reef:tick"
    ]
}