from dataclasses import dataclass, field 

@dataclass
class EnvironmentOptions:
    dev_logs: bool = False

@dataclass
class Environment:
    name: str
    options: EnvironmentOptions = field(default_factory=EnvironmentOptions)

class Logger:
    def __init__(self, namespace, is_dev = True):
        self.namespace = namespace
        self.is_dev = is_dev
        self.prefix = ["", {"text": "[", "color": "#6e3787"}, {"text": self.namespace, "color": "#ed2de3"}, {"text": "] ", "color": "#6e3787"}]
        self.colors = {
            "info": "#77d6ff",
            "warn": "#ffed87",
            "error": "#fa4267"
        }

    def inject_color(self, message, color):
        if isinstance(message, str):
            return {"text": message, "color": color}
        elif isinstance(message, dict):
            return {**message, "color": color}
        elif isinstance(message, list):
            return [{"text": "", "color": color}] + message
        else:
            raise TypeError("`message` must be a string, dictionary, or a list")

    def _log(self, receiver, message, level):
        # Don't compile if this is a dev logger and building production
        if not G_ENVIRONMENT.options.dev_logs and self.is_dev == true:
            return
        component = [self.prefix, self.inject_color(message, self.colors[level])]
        raw f"tellraw {receiver} {component}"

    def info(self, receiver, message):
        self._log(receiver, message, "info")

    def warn(self, receiver, message):
        self._log(receiver, message, "warn")

    def error(self, receiver, message):
        self._log(receiver, message, "error")

# GLOBAL VARIABLES
G_ENVIRONMENT_TYPES = {
    "development": Environment(name="development", options=EnvironmentOptions(dev_logs=True)),
    "production": Environment(name="production", options=EnvironmentOptions(dev_logs=False)),
    "summit": Environment(name="summit", options=EnvironmentOptions(dev_logs=False))
}
G_ENVIRONMENT = G_ENVIRONMENT_TYPES.development