from reef:main import LOGGER
from reef:main import DEV_LOGGER

class IDFunction:
    def __init__(self, name):
        self.score_name = f"reef.zzzinternals.{name}.id"

        append function reef:zzzinternals/load:
            scoreboard objectives add self.score_name dummy

        function f"reef:zzzinternals/id/{name}":
            execute store result score @s self.score_name run scoreboard players add .next self.score_name 1

        predicate f"reef:zzzinternals/id_link/{name}" ({
            "condition": "minecraft:entity_scores",
            "entity": "this",
            "scores": {
                self.score_name: {
                    "min": {
                        "type": "minecraft:score",
                        "target": {
                            "type": "minecraft:fixed",
                            "name": ".compare_value"
                        },
                        "score": "reef.zzzinternals.id_link"
                    },
                    "max": {
                        "type": "minecraft:score",
                        "target": {
                            "type": "minecraft:fixed",
                            "name": ".compare_value"
                        },
                        "score": "reef.zzzinternals.id_link"
                    }
                }
            }
        })

function ~/load:
    scoreboard objectives add reef.zzzinternals.screen.slideshow.current_page dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.switch_to_page dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.pages dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.transition.current_frame dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.transition.frames dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.transition.switch_frame dummy

    DEV_LOGGER.info("@a", "zzzinternals module loaded")

function ~/register/slideshow:
    # @args (identifier, storage_path)
    $execute unless data storage $(storage_path) run return run function reef:zzzinternals/register/slideshow/errors/slideshow_not_found
    function ~/errors/slideshow_not_found:
        LOGGER.error("@a[tag=reef.permissions.see_debug]", ["Slideshow data was not found at ", {storage: "reef.zzzinternals:in", nbt: "register.slideshow.storage_path"}, "."])

    $data remove storage reef.zzzinternals:registry slideshow."$(identifier)"
    $data modify storage reef.zzzinternals:registry slideshow."$(identifier)" set from storage $(storage_path)
    LOGGER.info("@a[tag=reef.permissions.see_debug]", ["Slideshow data ", {storage: "reef.zzzinternals:in", nbt: "register.slideshow.storage_path"}, " successfully registered as ", {storage: "reef.zzzinternals:in", nbt: "register.slideshow.identifier"}])

function ~/register/page:
    $execute unless data storage $(storage_path) run return run function reef:zzzinternals/register/page/errors/page_not_found
    function ~/errors/page_not_found:
        LOGGER.error("@a[tag=reef.permissions.see_debug]", ["Page data was not found at ", {storage: "reef.zzzinternals:in", nbt: "register.page.storage_path"}, "."])

    $data remove storage reef.zzzinternals:registry page."$(identifier)"
    $data modify storage reef.zzzinternals:registry page."$(identifier)" set from storage $(storage_path)
    LOGGER.info("@a[tag=reef.permissions.see_debug]", ["Page data ", {storage: "reef.zzzinternals:in", nbt: "register.page.storage_path"}, " successfully registered as ", {storage: "reef.zzzinternals:in", nbt: "register.page.identifier"}])

function ~/register/transition:
    $execute unless data storage $(storage_path) run return run function reef:zzzinternals/register/transition/errors/transition_not_found
    function ~/errors/transition_not_found:
        LOGGER.error("@a[tag=reef.permissions.see_debug]", ["Transition data was not found at ", {storage: "reef.zzzinternals:in", nbt: "register.transition.storage_path"}, "."])

    $data remove storage reef.zzzinternals:registry transition."$(identifier)"
    $data modify storage reef.zzzinternals:registry transition."$(identifier)" set from storage $(storage_path)
    LOGGER.info("@a[tag=reef.permissions.see_debug]", ["Transition data ", {storage: "reef.zzzinternals:in", nbt: "register.transition.storage_path"}, " successfully registered as ", {storage: "reef.zzzinternals:in", nbt: "register.transition.identifier"}])
# ------------------------------

IDFunction("screen")
function ~/screen/setup_entity:
    tag @s add reef.entity
    tag @s add reef.screen
    if G_ENVIRONMENT.name == "summit": 
        tag @s add summit.static
    function reef:zzzinternals/id/screen

    data modify entity @s data.reef.screen.slideshow.data set value []
    data modify entity @s data.reef.screen.slideshow.current.page_number set value 0
    data modify entity @s data.reef.screen.slideshow.current.page_data set value {}
    data modify entity @s data.reef.screen.slideshow.current.element set value {}
    #data modify entity @s data.reef.screen.slideshow.current.transition_data set value {}
    #data modify entity @s data.reef.screen.slideshow.current.sequence_data set value {}

function ~/screen/load_slideshow:
    """
    Expand the whole slideshow unpacking each page and transition into one big list
    @s = reef.screen entity
    """
    DEV_LOGGER.info("@a", "=== starting unpack")

    $data modify storage reef.zzzinternals:tmp root.slideshow_data.reference set from storage reef.zzzinternals:registry slideshow."$(id)"
    data modify storage reef.zzzinternals:tmp root.slideshow_data.unpacked set value []

    # Recurse and unpack pages
    execute function ~/unpack_pages:
        execute unless data storage reef.zzzinternals:tmp root.slideshow_data.reference[0] run return 1
        DEV_LOGGER.info("@a", "unpacking page...")

        data modify storage reef.zzzinternals:tmp root.slideshow_data.current.page_id set from storage reef.zzzinternals:tmp root.slideshow_data.reference[0]
        with storage reef.zzzinternals:tmp root.slideshow_data.current:
            $data modify storage reef.zzzinternals:tmp root.slideshow_data.unpacked append from storage reef.zzzinternals:registry page."$(page_id)"
            DEV_LOGGER.info("@a", "appended page :D")

            # Now unpack the transition (nesting hell)
            with storage reef.zzzinternals:tmp root.slideshow_data.unpacked[-1]:
                $data modify storage reef.zzzinternals:tmp root.slideshow_data.unpacked[-1].transition set from storage reef.zzzinternals:registry transition."$(transition)"
                DEV_LOGGER.info("@a", "unpacked transition")

        data remove storage reef.zzzinternals:tmp root.slideshow_data.reference[0]
        DEV_LOGGER.info("@a", "removed index 0")
        function ~/../unpack_pages

    DEV_LOGGER.info("@a", "=== unpacking finished :D")

    data modify entity @s data.reef.screen.slideshow.data set from storage reef.zzzinternals:tmp root.slideshow_data.unpacked
    execute store result score @s reef.zzzinternals.screen.slideshow.pages run data get entity @s data.reef.screen.slideshow.data
    scoreboard players set @s reef.zzzinternals.screen.slideshow.switch_to_page 0
    function reef:zzzinternals/screen/load_page

    DEV_LOGGER.info("@a", "put unpacked slideshow to entity slideshow data")
    LOGGER.info("@a[tag=reef.permissions.see_debug]", ["Successfuly loaded slideshow data to screen ID #", {score: {name: "@s", objective: "reef.zzzinternals.screen.id"}}])

function ~/screen/cut_to_page:
    ...

function ~/screen/transition_to_page:
    ...

function ~/screen/load_page:
    """
    Load the slideshow data for the page

    Throws:
        if page number is out of bounds.
    """

    function ~/errors/page_number_lt0:
        LOGGER.error("@a[tag=reef.permissions.see_debug]", "Slideshow page number cannot be less than 0")

    function ~/errors/page_number_gtpages:
        LOGGER.error("@a[tag=reef.permissions.see_debug]", ["Slideshow page number cannot exceed page count (", {score: {name: "@s", objective: "reef.zzzinternals.screen.slideshow.pages"}}, ")"])

    execute if score @s reef.zzzinternals.screen.slideshow.switch_to_page matches ..-1 run return run function ~/errors/page_number_lt0
    execute if score @s reef.zzzinternals.screen.slideshow.switch_to_page >= @s reef.zzzinternals.screen.slideshow.pages run return run function ~/errors/page_number_gtpages

    scoreboard players operation @s reef.zzzinternals.screen.slideshow.current_page = @s reef.zzzinternals.screen.slideshow.switch_to_page

    # this wont happen if people dont mess with zzzinternal stuff, but still a good measure to put
    execute if score @s reef.zzzinternals.screen.slideshow.current_page matches ..-1 run return run function ~/errors/page_number_lt0
    execute if score @s reef.zzzinternals.screen.slideshow.current_page >= @s reef.zzzinternals.screen.slideshow.pages run return run function ~/errors/page_number_gtpages

    execute store result entity @s data.reef.screen.slideshow.current.page_number int 1 run scoreboard players get @s reef.zzzinternals.screen.slideshow.current_page

    # Put current page data into its respective fields
    with entity @s data.reef.screen.slideshow.current:
        data modify entity @s data.reef.screen.slideshow.current.page_data set from entity @s data.reef.screen.slideshow.data[$(page_number)]

    execute store result score @s reef.zzzinternals.screen.slideshow.transition.frames run data get entity @s data.reef.screen.slideshow.current.page_data.transition.frames
    execute store result score @s reef.zzzinternals.screen.slideshow.transition.switch_frame run data get entity @s data.reef.screen.slideshow.current.page_data.transition.switch_frame

    DEV_LOGGER.warn("@a", "screen/load_page temporarily handles advancing page sequence")
    DEV_LOGGER.warn("@a", "This should be moved to transition_to_page and cut_to_page")
    function reef:zzzinternals/screen/advance_page_sequence

    #data modify entity @s data.reef.screen.slideshow.current.transition_data set from entity @s data.reef.screen.slideshow.current.page_data.transition
    #data modify entity @s data.reef.screen.slideshow.current.sequence_data set from entity @s data.reef.screen.slideshow.current.page_data.transition

function ~/screen/advance_page_sequence:
    """
    Display the current element group and eat it to advance the element sequence
    """

    # recurse through the element group
    # display each one
    # eat the sequence

    DEV_LOGGER.info("@a", "advancing page sequence...")

    execute function ~/display_element_group:
        execute unless data entity @s data.reef.screen.slideshow.current.page_data.sequence[0][0] run return:
            DEV_LOGGER.info("@a", "done displaying element group")

        data modify entity @s data.reef.screen.slideshow.current.element set from entity @s data.reef.screen.slideshow.current.page_data.sequence[0][0]
        DEV_LOGGER.info("@a", ["DISPLAY ELEMENT: ", {entity: "@s", nbt: "data.reef.screen.slideshow.current.element.text"}])

        data remove entity @s data.reef.screen.slideshow.current.page_data.sequence[0][0]
        function ~/../display_element_group

    DEV_LOGGER.info("@a", "ate page sequence")
    data remove entity @s data.reef.screen.slideshow.current.page_data.sequence[0]

function ~/screen/is_current_sequence_finished:
    execute if data entity @s data.reef.screen.slideshow.current.page_data.sequence[0] run return fail
    return 1