from reef:main import LOGGER
from reef:main import DEV_LOGGER
from bolt_expressions import Scoreboard, Data

class PerformanceStopwatch:
    def __init__(self, id):
        self.id = id
        stopwatch create self.id

    def start(self):
        stopwatch restart self.id

    def stop(self):
        execute store result score stopwatch trplnr.debug run stopwatch query self.id 10000

    def log(self):
        execute store result storage trplnr:debug stopwatch float 0.0001 run scoreboard players get stopwatch trplnr.debug
        DEV_LOGGER.info("@a", [f"{self.id} took ", {storage: "trplnr:debug", nbt: "stopwatch"}, " seconds"])

    def stop_and_log(self):
        self.stop()
        self.log()

class IDFunction:
    def __init__(self, name):
        self.score_name = f"reef.zzzinternals.{name}.id"
        self.parent_name = f"reef.zzzinternals.parent.{name}.id"

        append function reef:zzzinternals/load:
            scoreboard objectives add self.score_name dummy
            scoreboard objectives add self.parent_name dummy

        function f"reef:zzzinternals/id/{name}":
            execute store result score @s self.score_name run scoreboard players add .next self.score_name 1

        predicate f"reef:zzzinternals/id_link/{name}" ({
            "condition": "minecraft:entity_scores",
            "entity": "this",
            "scores": {
                self.score_name: {
                    "min": {
                        "type": "minecraft:score",
                        "target": {
                            "type": "minecraft:fixed",
                            "name": ".compare_value"
                        },
                        "score": "reef.zzzinternals.id_link"
                    },
                    "max": {
                        "type": "minecraft:score",
                        "target": {
                            "type": "minecraft:fixed",
                            "name": ".compare_value"
                        },
                        "score": "reef.zzzinternals.id_link"
                    }
                }
            }
        })

        predicate f"reef:zzzinternals/id_link/parent/{name}" ({
            "condition": "minecraft:entity_scores",
            "entity": "this",
            "scores": {
                self.parent_name: {
                    "min": {
                        "type": "minecraft:score",
                        "target": {
                            "type": "minecraft:fixed",
                            "name": ".compare_value"
                        },
                        "score": "reef.zzzinternals.id_link"
                    },
                    "max": {
                        "type": "minecraft:score",
                        "target": {
                            "type": "minecraft:fixed",
                            "name": ".compare_value"
                        },
                        "score": "reef.zzzinternals.id_link"
                    }
                }
            }
        })

function ~/load:
    scoreboard objectives add reef.zzzinternals.id_link dummy

    scoreboard objectives add reef.zzzinternals.screen.slideshow.current_page dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.switch_to_page dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.pages dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.transition.current_frame dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.transition.frames dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.transition.switch_frame dummy

    scoreboard objectives add reef.zzzinternals.element.animated_graphic.current_frame dummy
    scoreboard objectives add reef.zzzinternals.element.animated_graphic.frames dummy

    scoreboard objectives add reef.zzzinternals.element.transition.current_frame dummy
    scoreboard objectives add reef.zzzinternals.element.transition.switch_frame dummy
    scoreboard objectives add reef.zzzinternals.element.transition.frames dummy

    DEV_LOGGER.info("@a", "zzzinternals module loaded")

function ~/tick:
    execute as @e[type=text_display,tag=reef.element.animated_graphic,tag=!reef.element.animated_graphic.finished] run function reef:zzzinternals/screen/display/animated_graphic/animate
    execute as @e[type=text_display,tag=reef.element.transition,tag=!reef.element.transition.finished] run function reef:zzzinternals/screen/display/transition/animate
    execute as @e[type=item_display,tag=reef.screen,tag=!reef.screen.transition.finished] run function reef:zzzinternals/screen/transition_to_page/listen_for_switch_frame

function ~/register/slideshow:
    # @args (identifier, storage_path)
    $execute unless data storage $(storage_path) run return run function reef:zzzinternals/register/slideshow/errors/slideshow_not_found
    function ~/errors/slideshow_not_found:
        LOGGER.error("@a[tag=reef.permissions.see_debug]", ["Slideshow data was not found at ", {storage: "reef.zzzinternals:in", nbt: "register.slideshow.storage_path"}, "."])

    $data remove storage reef.zzzinternals:registry slideshow."$(identifier)"
    $data modify storage reef.zzzinternals:registry slideshow."$(identifier)" set from storage $(storage_path)
    LOGGER.info("@a[tag=reef.permissions.see_debug]", ["Slideshow data ", {storage: "reef.zzzinternals:in", nbt: "register.slideshow.storage_path"}, " successfully registered as ", {storage: "reef.zzzinternals:in", nbt: "register.slideshow.identifier"}])

function ~/register/page:
    $execute unless data storage $(storage_path) run return run function reef:zzzinternals/register/page/errors/page_not_found
    function ~/errors/page_not_found:
        LOGGER.error("@a[tag=reef.permissions.see_debug]", ["Page data was not found at ", {storage: "reef.zzzinternals:in", nbt: "register.page.storage_path"}, "."])

    $data remove storage reef.zzzinternals:registry page."$(identifier)"
    $data modify storage reef.zzzinternals:registry page."$(identifier)" set from storage $(storage_path)
    LOGGER.info("@a[tag=reef.permissions.see_debug]", ["Page data ", {storage: "reef.zzzinternals:in", nbt: "register.page.storage_path"}, " successfully registered as ", {storage: "reef.zzzinternals:in", nbt: "register.page.identifier"}])

function ~/register/transition:
    $execute unless data storage $(storage_path) run return run function reef:zzzinternals/register/transition/errors/transition_not_found
    function ~/errors/transition_not_found:
        LOGGER.error("@a[tag=reef.permissions.see_debug]", ["Transition data was not found at ", {storage: "reef.zzzinternals:in", nbt: "register.transition.storage_path"}, "."])

    $data remove storage reef.zzzinternals:registry transition."$(identifier)"
    $data modify storage reef.zzzinternals:registry transition."$(identifier)" set from storage $(storage_path)
    LOGGER.info("@a[tag=reef.permissions.see_debug]", ["Transition data ", {storage: "reef.zzzinternals:in", nbt: "register.transition.storage_path"}, " successfully registered as ", {storage: "reef.zzzinternals:in", nbt: "register.transition.identifier"}])

function ~/register/keyword/transition/none:
    data remove storage reef.zzzinternals:registry transition."none"
    data modify storage reef.zzzinternals:registry transition."none" set value {
        _skip: true
    }
    DEV_LOGGER.info("@a", "KEYWORD 'none' REGISTERED")
# ------------------------------

IDFunction("screen")
function ~/screen/setup_entity:
    tag @s add reef.entity
    tag @s add reef.screen
    if G_ENVIRONMENT.name == "summit": 
        tag @s add summit.static
    function reef:zzzinternals/id/screen

    rotate @s ~ ~

    data modify entity @s data.reef.screen.slideshow.data set value []
    data modify entity @s data.reef.screen.slideshow.current.page_number set value 0
    data modify entity @s data.reef.screen.slideshow.current.page_data set value {}
    data modify entity @s data.reef.screen.slideshow.current.element set value {}

    execute at @s summon text_display run function reef:zzzinternals/screen/display/transition/setup
    ParentID = Scoreboard.objective("reef.zzzinternals.parent.screen.id")
    ScreenID = Scoreboard.objective("reef.zzzinternals.screen.id")
    ParentID["@n[type=text_display,tag=reef.element.transition,tag=reef.element.new]"] = ScreenID["@s"]
    tag @n[type=text_display,tag=reef.element.transition,tag=reef.element.new] remove reef.element.new

    # stop from transitioning immediately
    tag @s add reef.screen.transition.finished

    #data modify entity @s data.reef.screen.slideshow.current.transition_data set value {}
    #data modify entity @s data.reef.screen.slideshow.current.sequence_data set value {}

function ~/screen/load_slideshow:
    """
    Expand the whole slideshow unpacking each page and transition into one big list
    @s = reef.screen entity
    """
    DEV_LOGGER.info("@a", "=== starting unpack")

    $data modify storage reef.zzzinternals:tmp root.slideshow_data.reference set from storage reef.zzzinternals:registry slideshow."$(id)"
    data modify storage reef.zzzinternals:tmp root.slideshow_data.unpacked set value []

    # Recurse and unpack pages
    execute function ~/unpack_pages:
        execute unless data storage reef.zzzinternals:tmp root.slideshow_data.reference[0] run return 1
        DEV_LOGGER.info("@a", "unpacking page...")

        data modify storage reef.zzzinternals:tmp root.slideshow_data.current.page_id set from storage reef.zzzinternals:tmp root.slideshow_data.reference[0]
        with storage reef.zzzinternals:tmp root.slideshow_data.current:
            $data modify storage reef.zzzinternals:tmp root.slideshow_data.unpacked append from storage reef.zzzinternals:registry page."$(page_id)"
            DEV_LOGGER.info("@a", "appended page :D")

            # Now unpack the transition (nesting hell)
            with storage reef.zzzinternals:tmp root.slideshow_data.unpacked[-1]:
                $data modify storage reef.zzzinternals:tmp root.slideshow_data.unpacked[-1].transition set from storage reef.zzzinternals:registry transition."$(transition)"
                DEV_LOGGER.info("@a", "unpacked transition")

        data remove storage reef.zzzinternals:tmp root.slideshow_data.reference[0]
        DEV_LOGGER.info("@a", "removed index 0")
        function ~/../unpack_pages

    DEV_LOGGER.info("@a", "=== unpacking finished :D")

    data modify entity @s data.reef.screen.slideshow.data set from storage reef.zzzinternals:tmp root.slideshow_data.unpacked
    execute store result score @s reef.zzzinternals.screen.slideshow.pages run data get entity @s data.reef.screen.slideshow.data
    scoreboard players set @s reef.zzzinternals.screen.slideshow.switch_to_page 0
    function reef:zzzinternals/screen/transition_to_page

    DEV_LOGGER.info("@a", "put unpacked slideshow to entity slideshow data")
    LOGGER.info("@a[tag=reef.permissions.see_debug]", ["Successfuly loaded slideshow data to screen ID #", {score: {name: "@s", objective: "reef.zzzinternals.screen.id"}}])

function ~/screen/cut_to_page:
    # this assumes the page is already loaded in
    function reef:zzzinternals/screen/thy_shall_kill_elements
    function reef:zzzinternals/screen/advance_page_sequence

function ~/screen/transition_to_page:
    function reef:zzzinternals/screen/load_page

    Self = Data.entity("@s")
    TempStorage = Data.storage(reef.zzzinternals:tmp).root
    CurrentFrame = Scoreboard.objective("reef.zzzinternals.element.transition.current_frame")
    SwitchFrame = Scoreboard.objective("reef.zzzinternals.element.transition.switch_frame")
    Frames = Scoreboard.objective("reef.zzzinternals.element.transition.frames")

    TempStorage.transition = Self.data.reef.screen.slideshow.current.page_data.transition

    if TempStorage.transition._skip == True:
        DEV_LOGGER.info("@a", "transition is NONE... skipping...")
        return run function reef:zzzinternals/screen/cut_to_page

    tag @s remove reef.screen.transition.finished
    CompareValue = Scoreboard.objective("reef.zzzinternals.id_link")
    ScreenID = Scoreboard.objective("reef.zzzinternals.screen.id")
    CompareValue[".compare_value"] = ScreenID["@s"]
    execute as @n[type=text_display,tag=reef.element.transition,predicate=reef:zzzinternals/id_link/parent/screen] function reef:zzzinternals/screen/display/transition/restart
    DEV_LOGGER.info("@a", ["RUNNING TRANSITION ", {storage: "reef.zzzinternals:tmp", nbt: "root.transition.font"}])

    function ~/listen_for_switch_frame:
        CompareValue = Scoreboard.objective("reef.zzzinternals.id_link")
        ScreenID = Scoreboard.objective("reef.zzzinternals.screen.id")
        CompareValue[".compare_value"] = ScreenID["@s"]
        execute if function reef:zzzinternals/screen/display/transition/is_switch_frame:
            DEV_LOGGER.info("@a", "SWITCHING PAGE!!")
            function reef:zzzinternals/screen/cut_to_page
            tag @s add reef.screen.transition.finished

function ~/screen/load_page:
    """
    Load the slideshow data for the page

    Throws:
        if page number is out of bounds.
    """

    function ~/errors/page_number_lt0:
        scoreboard players operation @s reef.zzzinternals.screen.slideshow.switch_to_page = @s reef.zzzinternals.screen.slideshow.current_page
        LOGGER.error("@a[tag=reef.permissions.see_debug]", "Slideshow page number cannot be less than 0")

    function ~/errors/page_number_gtpages:
        scoreboard players operation @s reef.zzzinternals.screen.slideshow.switch_to_page = @s reef.zzzinternals.screen.slideshow.current_page
        LOGGER.error("@a[tag=reef.permissions.see_debug]", ["Slideshow page number cannot exceed page count (", {score: {name: "@s", objective: "reef.zzzinternals.screen.slideshow.pages"}}, ")"])

    execute if score @s reef.zzzinternals.screen.slideshow.switch_to_page matches ..-1 run return run function ~/errors/page_number_lt0
    execute if score @s reef.zzzinternals.screen.slideshow.switch_to_page >= @s reef.zzzinternals.screen.slideshow.pages run return run function ~/errors/page_number_gtpages

    scoreboard players operation @s reef.zzzinternals.screen.slideshow.current_page = @s reef.zzzinternals.screen.slideshow.switch_to_page

    # this wont happen if people dont mess with zzzinternal stuff, but still a good measure to put
    execute if score @s reef.zzzinternals.screen.slideshow.current_page matches ..-1 run return run function ~/errors/page_number_lt0
    execute if score @s reef.zzzinternals.screen.slideshow.current_page >= @s reef.zzzinternals.screen.slideshow.pages run return run function ~/errors/page_number_gtpages

    execute store result entity @s data.reef.screen.slideshow.current.page_number int 1 run scoreboard players get @s reef.zzzinternals.screen.slideshow.current_page

    # Put current page data into its respective fields
    with entity @s data.reef.screen.slideshow.current:
        data modify entity @s data.reef.screen.slideshow.current.page_data set from entity @s data.reef.screen.slideshow.data[$(page_number)]

    execute store result score @s reef.zzzinternals.screen.slideshow.transition.frames run data get entity @s data.reef.screen.slideshow.current.page_data.transition.frames
    execute store result score @s reef.zzzinternals.screen.slideshow.transition.switch_frame run data get entity @s data.reef.screen.slideshow.current.page_data.transition.switch_frame

    #data modify entity @s data.reef.screen.slideshow.current.transition_data set from entity @s data.reef.screen.slideshow.current.page_data.transition
    #data modify entity @s data.reef.screen.slideshow.current.sequence_data set from entity @s data.reef.screen.slideshow.current.page_data.transition

function ~/screen/thy_shall_kill_elements:
    CompareValue = Scoreboard.objective("reef.zzzinternals.id_link")
    ScreenID = Scoreboard.objective("reef.zzzinternals.screen.id")
    CompareValue[".compare_value"] = ScreenID["@s"]
    kill @e[type=#reef:zzzinternals/screen_display,tag=!reef.element.transition,predicate=reef:zzzinternals/id_link/parent/screen]

function ~/screen/advance_page_sequence:
    """
    Display the current element group and eat it to advance the element sequence
    """

    DEV_LOGGER.info("@a", "advancing page sequence...")

    execute function ~/display_element_group:
        execute unless data entity @s data.reef.screen.slideshow.current.page_data.sequence[0][0] run return:
            DEV_LOGGER.info("@a", "done displaying element group")

        data modify storage reef.zzzinternals:tmp root.element.data set from entity @s data.reef.screen.slideshow.current.page_data.sequence[0][0]
        execute at @s function ~/display_element:
            execute if data storage reef.zzzinternals:tmp root.element.data{type:"text"} summon text_display run return run function reef:zzzinternals/screen/display/text
            execute if data storage reef.zzzinternals:tmp root.element.data{type:"graphic"} summon item_display run return run function reef:zzzinternals/screen/display/graphic
            execute if data storage reef.zzzinternals:tmp root.element.data{type:"animated_graphic"} summon text_display run return run function reef:zzzinternals/screen/display/animated_graphic
        
        ParentID = Scoreboard.objective("reef.zzzinternals.parent.screen.id")
        ScreenID = Scoreboard.objective("reef.zzzinternals.screen.id")
        ParentID["@n[type=#reef:zzzinternals/screen_display,tag=reef.element.new]"] = ScreenID["@s"]
        tag @n[type=#reef:zzzinternals/screen_display,tag=reef.element.new] remove reef.element.new

        data remove entity @s data.reef.screen.slideshow.current.page_data.sequence[0][0]
        function ~/../display_element_group

    DEV_LOGGER.info("@a", "ate page sequence")
    data remove entity @s data.reef.screen.slideshow.current.page_data.sequence[0]

entity_type_tag ~/screen_display {
    "values": [
        "minecraft:text_display",
        "minecraft:item_display"
    ]
}

function ~/screen/display/common:
    tag @s add reef.entity
    tag @s add reef.element
    tag @s add reef.element.new

    Self = Data.entity("@s")
    TempStorage = Data.storage(reef.zzzinternals:tmp).root
    Transformation = Self.transformation
    ElementData = TempStorage.element.data

    # tp relative to screen
    if not ElementData.pos:
        DEV_LOGGER.info("@a", "like wha?")
        ElementData.pos = [0, 0, 0]

    rotate @s ~ ~
    
    TempStorage.element.pos.x = ElementData.pos[0]
    TempStorage.element.pos.y = ElementData.pos[1]
    TempStorage.element.pos.z = ElementData.pos[2]

    with var TempStorage.element.pos:
        $tp @s ^$(x) ^$(y) ^$(z)

    Transformation.translation = ElementData.translation

    if not ElementData.scale:
        ElementData.scale = [1.0, 1.0, 0.01]

    Transformation.scale = ElementData.scale
    Transformation.left_rotation = ElementData.left_rotation
    Transformation.right_rotation = ElementData.right_rotation
    Self.brightness = {block: 15, sky: 15}

function ~/screen/display/text:
    function ~/../common
    tag @s add reef.element.text
    if G_ENVIRONMENT.name == "summit": 
        tag @s add summit.static

    Self = Data.entity("@s")
    TempStorage = Data.storage(reef.zzzinternals:tmp).root
    ElementData = TempStorage.element.data

    Self.text = ElementData.text

    if not ElementData.background:
        ElementData.background = 0
        
    Self.background = ElementData.background
    Self.alignment = ElementData.alignment
    Self.line_width = ElementData.width

    DEV_LOGGER.info("@a", "DISPLAYING TEXT ELEMENT")

function ~/screen/display/graphic:
    function ~/../common
    tag @s add reef.element.graphic
    if G_ENVIRONMENT.name == "summit": 
        tag @s add summit.static

    Self = Data.entity("@s")
    TempStorage = Data.storage(reef.zzzinternals:tmp).root
    ElementData = TempStorage.element.data

    Self.item.id = "minecraft:amethyst_shard"
    Self.item.components."minecraft:item_model" = ElementData.model

    DEV_LOGGER.info("@a", "DISPLAYING GRAPHIC ELEMENT")

function ~/screen/display/animated_graphic:
    function ~/../common
    tag @s add reef.element.animated_graphic

    Self = Data.entity("@s")
    TempStorage = Data.storage(reef.zzzinternals:tmp).root
    ElementData = TempStorage.element.data
    CurrentFrame = Scoreboard.objective("reef.zzzinternals.element.animated_graphic.current_frame")
    Frames = Scoreboard.objective("reef.zzzinternals.element.animated_graphic.frames")

    Self.text = {
        text: "",
        font: ElementData.font,
        shadow_color: 0
    }
    Self.background = 0

    CurrentFrame["@s"] = 1
    Frames["@s"] = ElementData.frames

    DEV_LOGGER.info("@a", "DISPLAYING ANIMATED GRAPHIC ELEMENT")

    function ~/animate:
        DEV_LOGGER.info("@a", "animating animated graphic...")
        TempStorage.element.animated_graphic.current_frame = CurrentFrame["@s"]
        execute function ~/change_text:
            execute if score @s reef.zzzinternals.element.animated_graphic.current_frame matches 0..9 run return run function reef:zzzinternals/util/change_text_1_digit with var TempStorage.element.animated_graphic
            execute if score @s reef.zzzinternals.element.animated_graphic.current_frame matches 10..99 run return run function reef:zzzinternals/util/change_text_2_digit with var TempStorage.element.animated_graphic
            execute if score @s reef.zzzinternals.element.animated_graphic.current_frame matches 100..999 run return run function reef:zzzinternals/util/change_text_3_digit with var TempStorage.element.animated_graphic

        if CurrentFrame["@s"] >= Frames["@s"]:
            return:
                tag @s add reef.element.animated_graphic.finished

        CurrentFrame["@s"] += 1

function ~/screen/display/transition/:
    Self = Data.entity("@s")
    TempStorage = Data.storage(reef.zzzinternals:tmp).root
    TransitionData = TempStorage.transition
    CurrentFrame = Scoreboard.objective("reef.zzzinternals.element.transition.current_frame")
    SwitchFrame = Scoreboard.objective("reef.zzzinternals.element.transition.switch_frame")
    Frames = Scoreboard.objective("reef.zzzinternals.element.transition.frames")

    function ~/setup:
        tag @s add reef.entity
        tag @s add reef.element
        tag @s add reef.element.new
        tag @s add reef.element.transition

        Self = Data.entity("@s")
        TempStorage = Data.storage(reef.zzzinternals:tmp).root
        TransitionData = TempStorage.transition
        CurrentFrame = Scoreboard.objective("reef.zzzinternals.element.transition.current_frame")
        SwitchFrame = Scoreboard.objective("reef.zzzinternals.element.transition.switch_frame")
        Frames = Scoreboard.objective("reef.zzzinternals.element.transition.frames")

        Self.text = {
            text: "",
            font: TransitionData.font,
            shadow_color: 0
        }
        Self.background = 0
        Self.brightness = {block: 15, sky: 15}

        rotate @s ~ ~
        tp @s ^ ^ ^0.1

        # stop running immediately after setup
        tag @s add reef.element.transition.finished

        DEV_LOGGER.info("@a", "DISPLAYING TRANSITION ELEMENT")

    function ~/animate:
        DEV_LOGGER.info("@a", "animating transition...")
        TempStorage.element.transition.current_frame = CurrentFrame["@s"]
        execute function ~/change_text:
            execute if score @s reef.zzzinternals.element.transition.current_frame matches 0..9 run return run function reef:zzzinternals/util/change_text_1_digit with var TempStorage.element.transition
            execute if score @s reef.zzzinternals.element.transition.current_frame matches 10..99 run return run function reef:zzzinternals/util/change_text_2_digit with var TempStorage.element.transition
            execute if score @s reef.zzzinternals.element.transition.current_frame matches 100..999 run return run function reef:zzzinternals/util/change_text_3_digit with var TempStorage.element.transition

        if CurrentFrame["@s"] >= Frames["@s"]:
            return:
                DEV_LOGGER.info("@a", "finished transition :D")
                tag @s add reef.element.transition.finished

        CurrentFrame["@s"] += 1

    function ~/load_transition:
        CurrentFrame["@s"] = 1
        SwitchFrame["@s"] = TransitionData.switch_frame
        Frames["@s"] = TransitionData.frames
        Self.text.font = TransitionData.font
        Self.transformation.translation = TransitionData.translation
        Self.transformation.scale = TransitionData.scale
        Self.transformation.left_rotation = TransitionData.left_rotation
        Self.transformation.right_rotation = TransitionData.right_rotation

    function ~/restart:
        tag @s remove reef.element.transition.finished
        function ~/../load_transition

    function ~/is_switch_frame:
        # RUN AS SCREEN
        if CurrentFrame["@n[type=text_display,tag=reef.element.transition,predicate=reef:zzzinternals/id_link/parent/screen]"] >= SwitchFrame["@n[type=text_display,tag=reef.element.transition,predicate=reef:zzzinternals/id_link/parent/screen]"]:
            return 1
        return fail

function ~/screen/is_current_sequence_finished:
    execute if data entity @s data.reef.screen.slideshow.current.page_data.sequence[0] run return fail
    return 1

function ~/util/change_text_1_digit:
    $data modify entity @s text.text set value "\uE00$(current_frame)"

function ~/util/change_text_2_digit:
    $data modify entity @s text.text set value "\uE0$(current_frame)"

function ~/util/change_text_3_digit:
    $data modify entity @s text.text set value "\uE$(current_frame)"