from reef:main import LOGGER
from reef:main import DEV_LOGGER

function ~/load:
    DEV_LOGGER.info("@a", "zzzinternals module loaded")

function ~/register/slideshow:
    # @args (identifier, storage_path)
    $execute unless data storage $(storage_path) run return run function reef:zzzinternals/register/slideshow/errors/slideshow_not_found
    function ~/errors/slideshow_not_found:
        LOGGER.error("@a[tag=reef.permissions.read_logs]", ["Slideshow data was not found at ", {storage: "reef:in", nbt: "register.slideshow.storage_path"}, "."])

    $data remove storage reef:registry slideshow."$(identifier)"
    $data modify storage reef:registry slideshow."$(identifier)" set from storage $(storage_path)
    LOGGER.info("@a[tag=reef.permissions.read_logs]", ["Slideshow data ", {storage: "reef:in", nbt: "register.slideshow.storage_path"}, " successfully registered as ", {storage: "reef:in", nbt: "register.slideshow.identifier"}])

function ~/register/page:
    $execute unless data storage $(storage_path) run return run function reef:zzzinternals/register/page/errors/page_not_found
    function ~/errors/page_not_found:
        LOGGER.error("@a[tag=reef.permissions.read_logs]", ["Page data was not found at ", {storage: "reef:in", nbt: "register.page.storage_path"}, "."])

    $data remove storage reef:registry page."$(identifier)"
    $data modify storage reef:registry page."$(identifier)" set from storage $(storage_path)
    LOGGER.info("@a[tag=reef.permissions.read_logs]", ["Page data ", {storage: "reef:in", nbt: "register.page.storage_path"}, " successfully registered as ", {storage: "reef:in", nbt: "register.page.identifier"}])

function ~/register/transition:
    $execute unless data storage $(storage_path) run return run function reef:zzzinternals/register/transition/errors/transition_not_found
    function ~/errors/transition_not_found:
        LOGGER.error("@a[tag=reef.permissions.read_logs]", ["Transition data was not found at ", {storage: "reef:in", nbt: "register.transition.storage_path"}, "."])

    $data remove storage reef:registry transition."$(identifier)"
    $data modify storage reef:registry transition."$(identifier)" set from storage $(storage_path)
    LOGGER.info("@a[tag=reef.permissions.read_logs]", ["Transition data ", {storage: "reef:in", nbt: "register.transition.storage_path"}, " successfully registered as ", {storage: "reef:in", nbt: "register.transition.identifier"}])

function ~/screen/setup_entity:
    tag @s add reef.screen

function ~/give_id/screen:
    ...