from reef:main import LOGGER
from reef:main import DEV_LOGGER
from bolt_expressions import Scoreboard, Data

class PerformanceStopwatch:
    def __init__(self, id):
        self.id = id
        stopwatch create self.id

    def start(self):
        stopwatch restart self.id

    def stop(self):
        execute store result score stopwatch trplnr.debug run stopwatch query self.id 10000

    def log(self):
        execute store result storage trplnr:debug stopwatch float 0.0001 run scoreboard players get stopwatch trplnr.debug
        DEV_LOGGER.info("@a", [f"{self.id} took ", {storage: "trplnr:debug", nbt: "stopwatch"}, " seconds"])

    def stop_and_log(self):
        self.stop()
        self.log()

class IDFunction:
    def __init__(self, name):
        self.score_name = f"reef.zzzinternals.{name}.id"
        self.parent_name = f"reef.zzzinternals.parent.{name}.id"

        append function reef:zzzinternals/load:
            scoreboard objectives add self.score_name dummy
            scoreboard objectives add self.parent_name dummy

        function f"reef:zzzinternals/id/{name}":
            execute store result score @s self.score_name run scoreboard players add .next self.score_name 1

        predicate f"reef:zzzinternals/id_link/{name}" ({
            "condition": "minecraft:entity_scores",
            "entity": "this",
            "scores": {
                self.score_name: {
                    "min": {
                        "type": "minecraft:score",
                        "target": {
                            "type": "minecraft:fixed",
                            "name": ".compare_value"
                        },
                        "score": "reef.zzzinternals.id_link"
                    },
                    "max": {
                        "type": "minecraft:score",
                        "target": {
                            "type": "minecraft:fixed",
                            "name": ".compare_value"
                        },
                        "score": "reef.zzzinternals.id_link"
                    }
                }
            }
        })

        predicate f"reef:zzzinternals/id_link/parent/{name}" ({
            "condition": "minecraft:entity_scores",
            "entity": "this",
            "scores": {
                self.parent_name: {
                    "min": {
                        "type": "minecraft:score",
                        "target": {
                            "type": "minecraft:fixed",
                            "name": ".compare_value"
                        },
                        "score": "reef.zzzinternals.id_link"
                    },
                    "max": {
                        "type": "minecraft:score",
                        "target": {
                            "type": "minecraft:fixed",
                            "name": ".compare_value"
                        },
                        "score": "reef.zzzinternals.id_link"
                    }
                }
            }
        })

function ~/load:
    scoreboard objectives add reef.zzzinternals.id_link dummy

    scoreboard objectives add reef.zzzinternals.screen.slideshow.current_page dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.switch_to_page dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.pages dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.transition.current_frame dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.transition.frames dummy
    scoreboard objectives add reef.zzzinternals.screen.slideshow.transition.switch_frame dummy

    scoreboard objectives add reef.zzzinternals.element.animated_graphic.current_frame dummy
    scoreboard objectives add reef.zzzinternals.element.animated_graphic.frames dummy

    scoreboard objectives add reef.zzzinternals.element.transition.current_frame dummy
    scoreboard objectives add reef.zzzinternals.element.transition.switch_frame dummy
    scoreboard objectives add reef.zzzinternals.element.transition.frames dummy

    scoreboard objectives add reef.zzzinternals.register.mini dummy

    function reef:zzzinternals/register/transition/keywords

    DEV_LOGGER.info("@a", "zzzinternals module loaded")

function ~/tick:
    # NOTE: remove builtin transitions in a later update, theyre SUUUUPER jank and spaghetti
    
    execute as @e[
        type=#reef:zzzinternals/screen_display,
        tag=reef.element,
        tag=!reef.element.transition,
        tag=reef.zzzinternals.marked_to_kill
    ] run function reef:zzzinternals/screen/thy_shall_prepare_to_burn_the_witches/thy_shall_start_the_burning_ritual

    execute as @e[type=item_display,tag=reef.element.animated_graphic,tag=!reef.element.animated_graphic.finished] run function reef:zzzinternals/screen/display/animated_graphic/animate
    execute as @e[type=item_display,tag=reef.element.transition,tag=!reef.element.transition.finished] run function reef:zzzinternals/screen/display/transition/animate
    execute as @e[type=item_display,tag=reef.screen,tag=!reef.screen.transition.finished] run function reef:zzzinternals/screen/transition_to_page/listen_for_switch_frame

function ~/register/slideshow:
    # @args (identifier, storage_path)
    $execute unless data storage $(storage_path) run return run function reef:zzzinternals/register/slideshow/errors/slideshow_not_found
    function ~/errors/slideshow_not_found:
        LOGGER.error("@a[tag=reef.permissions.see_debug]", ["Slideshow data was not found at ", {storage: "reef.zzzinternals:in", nbt: "register.slideshow.storage_path"}, "."])

    $data remove storage reef.zzzinternals:registry slideshow."$(identifier)"
    $data modify storage reef.zzzinternals:registry slideshow."$(identifier)" set from storage $(storage_path)
    LOGGER.info("@a[tag=reef.permissions.see_debug]", ["Slideshow data ", {storage: "reef.zzzinternals:in", nbt: "register.slideshow.storage_path"}, " successfully registered as ", {storage: "reef.zzzinternals:in", nbt: "register.slideshow.identifier"}])

function ~/register/page:
    $execute unless data storage $(storage_path) run return run function reef:zzzinternals/register/page/errors/page_not_found
    function ~/errors/page_not_found:
        LOGGER.error("@a[tag=reef.permissions.see_debug]", ["Page data was not found at ", {storage: "reef.zzzinternals:in", nbt: "register.page.storage_path"}, "."])

    $data remove storage reef.zzzinternals:registry page."$(identifier)"
    $data modify storage reef.zzzinternals:registry page."$(identifier)" set from storage $(storage_path)
    LOGGER.info("@a[tag=reef.permissions.see_debug]", ["Page data ", {storage: "reef.zzzinternals:in", nbt: "register.page.storage_path"}, " successfully registered as ", {storage: "reef.zzzinternals:in", nbt: "register.page.identifier"}])

function ~/register/transition:
    $execute unless data storage $(storage_path) run return run function reef:zzzinternals/register/transition/errors/transition_not_found
    function ~/errors/transition_not_found:
        LOGGER.error("@a[tag=reef.permissions.see_debug]", ["Transition data was not found at ", {storage: "reef.zzzinternals:in", nbt: "register.transition.storage_path"}, "."])

    $data remove storage reef.zzzinternals:registry transition."$(identifier)"
    $data modify storage reef.zzzinternals:registry transition."$(identifier)" set from storage $(storage_path)
    LOGGER.info("@a[tag=reef.permissions.see_debug]", ["Transition data ", {storage: "reef.zzzinternals:in", nbt: "register.transition.storage_path"}, " successfully registered as ", {storage: "reef.zzzinternals:in", nbt: "register.transition.identifier"}])

function ~/register/transition/keywords:
    def addKeyword(id, builtin_transition, options={}):
        data remove storage reef.zzzinternals:registry f'transition."{id}"'
        data modify storage reef.zzzinternals:registry f'transition."{id}"' set value {
            _builtin: builtin_transition,
            **options
        }
        DEV_LOGGER.info("@a", f"KEYWORD '{id}' REGISTERED")


    data remove storage reef.zzzinternals:registry transition."none"
    addKeyword("reef:wipe", "wipe", options={"frames": 20, "switch_frame": 10})

function ~/register/mini:
    $execute unless data storage $(storage_path) run return run function reef:zzzinternals/register/mini/errors/definition_not_found
    function ~/errors/definition_not_found:
        LOGGER.error("@a[tag=reef.permissions.see_debug]", ["Mini slideshow data was not found at ", {storage: "reef.zzzinternals:in", nbt: "register.slideshow.storage_path"}, "."])

    MiniScore = Scoreboard.objective("reef.zzzinternals.register.mini")
    InStorage = Data.storage("reef.zzzinternals:in").register.mini
    MiniData = Data.storage("reef.zzzinternals:tmp").register.mini
    SlideshowRegistry = Data.storage("reef.zzzinternals:registry").slideshow
    PageRegistry = Data.storage("reef.zzzinternals:registry").page

    $data modify storage reef.zzzinternals:tmp register.mini set from storage $(storage_path)
    $data modify storage reef.zzzinternals:tmp register.mini.identifier set value '$(identifier)'

    MiniScore[".page_count"] = MiniData.page_count
    MiniScore[".current_page"] = 0
    MiniData.current_page = MiniScore[".current_page"]

    $data remove storage reef.zzzinternals:registry slideshow."$(identifier)"
    execute function ~/recurse with var MiniData:
        if MiniScore[".current_page"] >= MiniScore[".page_count"]:
            return 1

        # build slideshow data
        $data modify storage reef.zzzinternals:registry slideshow.'$(identifier)' append value '$(identifier)/$(current_page)'

        # build page data
        MiniData.built_page = {
            sequence: [[{
                type: "graphic",
                model: MiniData.model,
                components: {"minecraft:custom_model_data": {floats:[MiniData.current_page]}}
            }]]
        }

        if MiniData.transition:
            MiniData.built_page.transition = MiniData.transition

        $data remove storage reef.zzzinternals:registry page."$(identifier)/$(current_page)"
        $data modify storage reef.zzzinternals:registry page.'$(identifier)/$(current_page)' set from storage reef.zzzinternals:tmp register.mini.built_page
        
        MiniScore[".current_page"] += 1
        MiniData.current_page = MiniScore[".current_page"]
        function ~/ with var MiniData

    LOGGER.info("@a[tag=reef.permissions.see_debug]", ["Mini slideshow data ", {storage: "reef.zzzinternals:in", nbt: "register.mini.storage_path"}, " successfully registered as ", {storage: "reef.zzzinternals:in", nbt: "register.mini.identifier"}])

# ------------------------------

IDFunction("screen")
function ~/screen/setup_entity:
    tag @s add reef.entity
    tag @s add reef.screen
    if G_ENVIRONMENT.name == "summit": 
        tag @s add summit.static
    function reef:zzzinternals/id/screen

    rotate @s ~ ~

    execute at @s summon item_display run function reef:zzzinternals/screen/display/transition/setup
    ParentID = Scoreboard.objective("reef.zzzinternals.parent.screen.id")
    ScreenID = Scoreboard.objective("reef.zzzinternals.screen.id")
    ParentID["@n[type=item_display,tag=reef.element.transition,tag=reef.element.new]"] = ScreenID["@s"]
    tag @n[type=item_display,tag=reef.element.transition,tag=reef.element.new] remove reef.element.new

    # stop from transitioning immediately
    tag @s add reef.screen.transition.finished

    #data modify entity @s data.reef.screen.slideshow.current.transition_data set value {}
    #data modify entity @s data.reef.screen.slideshow.current.sequence_data set value {}

function ~/screen/load_slideshow:
    """
    Expand the whole slideshow unpacking each page and transition into one big list
    @s = reef.screen entity
    """
    DEV_LOGGER.info("@a", "=== starting unpack")

    $data modify storage reef.zzzinternals:tmp root.slideshow_data.reference set from storage reef.zzzinternals:registry slideshow."$(id)"
    data modify storage reef.zzzinternals:tmp root.slideshow_data.unpacked set value []

    # Recurse and unpack pages
    execute function ~/unpack_pages:
        execute unless data storage reef.zzzinternals:tmp root.slideshow_data.reference[0] run return 1
        DEV_LOGGER.info("@a", "unpacking page...")

        data modify storage reef.zzzinternals:tmp root.slideshow_data.current.page_id set from storage reef.zzzinternals:tmp root.slideshow_data.reference[0]
        with storage reef.zzzinternals:tmp root.slideshow_data.current:
            $data modify storage reef.zzzinternals:tmp root.slideshow_data.unpacked append from storage reef.zzzinternals:registry page."$(page_id)"
            DEV_LOGGER.info("@a", "appended page :D")

            # Now unpack the transition (nesting hell)
            with storage reef.zzzinternals:tmp root.slideshow_data.unpacked[-1]:
                $data modify storage reef.zzzinternals:tmp root.slideshow_data.unpacked[-1].transition set from storage reef.zzzinternals:registry transition."$(transition)"
                DEV_LOGGER.info("@a", "unpacked transition")

        data remove storage reef.zzzinternals:tmp root.slideshow_data.reference[0]
        DEV_LOGGER.info("@a", "removed index 0")
        function ~/../unpack_pages

    DEV_LOGGER.info("@a", "=== unpacking finished :D")

    data modify entity @s data.reef.screen.slideshow.data set from storage reef.zzzinternals:tmp root.slideshow_data.unpacked
    execute store result score @s reef.zzzinternals.screen.slideshow.pages run data get entity @s data.reef.screen.slideshow.data
    scoreboard players set @s reef.zzzinternals.screen.slideshow.switch_to_page 0
    function reef:zzzinternals/screen/load_page
    function reef:zzzinternals/screen/transition_to_page

    DEV_LOGGER.info("@a", "put unpacked slideshow to entity slideshow data")
    LOGGER.info("@a[tag=reef.permissions.see_debug]", ["Successfuly loaded slideshow data to screen ID #", {score: {name: "@s", objective: "reef.zzzinternals.screen.id"}}])

function ~/screen/cut_to_page:
    Self = Data.entity("@s")
    PageData = Self.data.reef.screen.slideshow.current.page_data
    TempStorage = Data.storage(reef.zzzinternals:tmp).root

    # this assumes the page is already loaded in
    function reef:zzzinternals/screen/thy_shall_prepare_to_burn_the_witches
    function reef:zzzinternals/screen/advance_page_sequence

    if PageData.commands.on_enter:
        TempStorage.commands_to_run.list = PageData.commands.on_enter
        execute at @s run function reef:zzzinternals/screen/run_command_list

function ~/screen/transition_to_page:
    # this assumes the page is already loaded in

    Self = Data.entity("@s")
    TempStorage = Data.storage(reef.zzzinternals:tmp).root
    CurrentFrame = Scoreboard.objective("reef.zzzinternals.element.transition.current_frame")
    SwitchFrame = Scoreboard.objective("reef.zzzinternals.element.transition.switch_frame")
    Frames = Scoreboard.objective("reef.zzzinternals.element.transition.frames")
    IDLink = Scoreboard.objective("reef.zzzinternals.id_link")
    ScreenID = Scoreboard.objective("reef.zzzinternals.screen.id")
    IDLink[".compare_value"] = ScreenID["@s"]

    if not Self.data.reef.screen.slideshow.current.page_data.transition:
        return run function reef:zzzinternals/screen/cut_to_page
    
    TempStorage.transition = Self.data.reef.screen.slideshow.current.page_data.transition

    tag @s remove reef.screen.transition.finished
    
    execute as @n[type=item_display,tag=reef.element.transition,predicate=reef:zzzinternals/id_link/parent/screen] function reef:zzzinternals/screen/display/transition/restart
    DEV_LOGGER.info("@a", ["RUNNING TRANSITION ", {storage: "reef.zzzinternals:tmp", nbt: "root.transition.font"}])

    function ~/listen_for_switch_frame:
        CompareValue = Scoreboard.objective("reef.zzzinternals.id_link")
        ScreenID = Scoreboard.objective("reef.zzzinternals.screen.id")
        CompareValue[".compare_value"] = ScreenID["@s"]

        execute if function reef:zzzinternals/screen/display/transition/is_switch_frame:
            DEV_LOGGER.info("@a", "SWITCHING PAGE!!")
            if not TempStorage.transition._skip_cut:
                function reef:zzzinternals/screen/cut_to_page
            tag @s add reef.screen.transition.finished

function ~/screen/has_finished_transition:
    execute if entity @s[tag=reef.screen.transition.finished] run return 1
    LOGGER.warn("@a[tag=reef.permissions.see_debug]", "Please wait for the transition to finish.")
    return fail

function ~/screen/load_page:
    """
    Load the slideshow data for the page

    Throws:
        if page number is out of bounds.
    """

    function ~/errors/page_number_lt0:
        scoreboard players operation @s reef.zzzinternals.screen.slideshow.switch_to_page = @s reef.zzzinternals.screen.slideshow.current_page
        LOGGER.error("@a[tag=reef.permissions.see_debug]", "Slideshow page number cannot be less than 0")
        return fail

    function ~/errors/page_number_gtpages:
        scoreboard players operation @s reef.zzzinternals.screen.slideshow.switch_to_page = @s reef.zzzinternals.screen.slideshow.current_page
        scoreboard players operation #tmp reef.zzzinternals.screen.slideshow.pages = @s reef.zzzinternals.screen.slideshow.pages
        scoreboard players remove #tmp reef.zzzinternals.screen.slideshow.pages 1
        LOGGER.error("@a[tag=reef.permissions.see_debug]", ["Slideshow page index cannot exceed page bounds (", {score: {name: "#tmp", objective: "reef.zzzinternals.screen.slideshow.pages"}}, ")"])
        return fail

    execute if score @s reef.zzzinternals.screen.slideshow.switch_to_page matches ..-1 run return run function ~/errors/page_number_lt0
    execute if score @s reef.zzzinternals.screen.slideshow.switch_to_page >= @s reef.zzzinternals.screen.slideshow.pages run return run function ~/errors/page_number_gtpages

    scoreboard players operation @s reef.zzzinternals.screen.slideshow.current_page = @s reef.zzzinternals.screen.slideshow.switch_to_page

    # this wont happen if people dont mess with zzzinternal stuff, but still a good measure to put
    execute if score @s reef.zzzinternals.screen.slideshow.current_page matches ..-1 run return run function ~/errors/page_number_lt0
    execute if score @s reef.zzzinternals.screen.slideshow.current_page >= @s reef.zzzinternals.screen.slideshow.pages run return run function ~/errors/page_number_gtpages

    execute store result entity @s data.reef.screen.slideshow.current.page_number int 1 run scoreboard players get @s reef.zzzinternals.screen.slideshow.current_page

    # Run the unload commands
    Self = Data.entity("@s")
    PageData = Self.data.reef.screen.slideshow.current.page_data
    if PageData.commands.on_unload:
        TempStorage.commands_to_run.list = PageData.commands.on_unload
        execute at @s run function reef:zzzinternals/screen/run_command_list

    # Put current page data into its respective fields
    with entity @s data.reef.screen.slideshow.current:
        data modify entity @s data.reef.screen.slideshow.current.page_data set from entity @s data.reef.screen.slideshow.data[$(page_number)]

    execute store result score @s reef.zzzinternals.screen.slideshow.transition.frames run data get entity @s data.reef.screen.slideshow.current.page_data.transition.frames
    execute store result score @s reef.zzzinternals.screen.slideshow.transition.switch_frame run data get entity @s data.reef.screen.slideshow.current.page_data.transition.switch_frame

    # Run the load commands
    if PageData.commands.on_load:
        TempStorage.commands_to_run.list = PageData.commands.on_load
        execute at @s run function reef:zzzinternals/screen/run_command_list

    return 1
    #data modify entity @s data.reef.screen.slideshow.current.transition_data set from entity @s data.reef.screen.slideshow.current.page_data.transition
    #data modify entity @s data.reef.screen.slideshow.current.sequence_data set from entity @s data.reef.screen.slideshow.current.page_data.transition

function ~/screen/has_loaded_slideshow:
    execute if data entity @s data.reef.screen.slideshow run return 1
    LOGGER.error("@a[tag=reef.permissions.see_debug]", "No slideshow loaded. Use a remote and open the slideshow settings to load a slideshow.")
    return fail

function ~/screen/thy_shall_prepare_to_burn_the_witches:
    IDLink = Scoreboard.objective("reef.zzzinternals.id_link")
    ScreenID = Scoreboard.objective("reef.zzzinternals.screen.id")
    IDLink[".compare_value"] = ScreenID["@s"]
    Self = Data.entity("@s")
    PageData = Self.data.reef.screen.slideshow.current.page_data
    ElementData = Self.data.reef.element_data

    execute as @e[
        type=#reef:zzzinternals/screen_display,
        tag=!reef.element.transition,
        predicate=reef:zzzinternals/id_link/parent/screen
    ] at @s:
        tag @s add reef.zzzinternals.marked_to_kill
        tp @s ^ ^ ^-0.05

    if PageData.commands.on_exit:
        TempStorage.commands_to_run.list = PageData.commands.on_exit
        execute at @s run function reef:zzzinternals/screen/run_command_list

    function ~/thy_shall_start_the_burning_ritual:
        execute if entity @s[tag=reef.element,tag=reef.zzzinternals.to_kill]:
            if ElementData.commands.on_exit:
                TempStorage.commands_to_run.list = ElementData.commands.on_exit
                execute at @s run function reef:zzzinternals/screen/run_command_list

        kill @s[tag=reef.zzzinternals.to_kill]
        tag @s add reef.zzzinternals.to_kill

function ~/screen/advance_page_sequence:
    """
    Display the current element group and eat it to advance the element sequence
    """

    DEV_LOGGER.info("@a", "advancing page sequence...")

    IDLink = Scoreboard.objective("reef.zzzinternals.id_link")
    ScreenID = Scoreboard.objective("reef.zzzinternals.screen.id")

    execute function ~/display_element_group:
        execute unless data entity @s data.reef.screen.slideshow.current.page_data.sequence[0][0] run return:
            DEV_LOGGER.info("@a", "done displaying element group")

        data modify storage reef.zzzinternals:tmp root.element.data set from entity @s data.reef.screen.slideshow.current.page_data.sequence[0][0]

        IDLink[".to_set"] = ScreenID["@s"]
        execute at @s function ~/display_element:
            execute if data storage reef.zzzinternals:tmp root.element.data{type:"graphic"} summon item_display run return run function reef:zzzinternals/screen/display/graphic
            execute if data storage reef.zzzinternals:tmp root.element.data{type:"text"} summon text_display run return run function reef:zzzinternals/screen/display/text
            execute if data storage reef.zzzinternals:tmp root.element.data{type:"animated_graphic"} summon item_display run return run function reef:zzzinternals/screen/display/animated_graphic

        data remove entity @s data.reef.screen.slideshow.current.page_data.sequence[0][0]
        function ~/../display_element_group

    DEV_LOGGER.info("@a", "ate page sequence")
    data remove entity @s data.reef.screen.slideshow.current.page_data.sequence[0]

entity_type_tag ~/screen_display {
    "values": [
        "minecraft:text_display",
        "minecraft:item_display"
    ]
}

function ~/screen/display/common:
    tag @s add reef.entity
    tag @s add reef.element

    ParentID = Scoreboard.objective("reef.zzzinternals.parent.screen.id")
    IDLink = Scoreboard.objective("reef.zzzinternals.id_link")
    Self = Data.entity("@s")
    TempStorage = Data.storage(reef.zzzinternals:tmp).root
    Transformation = Self.transformation
    ElementData = Self.data.reef.element_data
    ElementData = TempStorage.element.data  

    ParentID["@s"] = IDLink[".to_set"]

    # tp relative to screen
    if not ElementData.pos:
        ElementData.pos = [0, 0, 0]

    rotate @s ~ ~
    
    Self.data.reef.pos.x = ElementData.pos[0]
    Self.data.reef.pos.y = ElementData.pos[1]
    Self.data.reef.pos.z = ElementData.pos[2]

    with var Self.data.reef.pos:
        $tp @s ^$(x) ^$(y) ^$(z)

    Transformation.translation = ElementData.translation

    if not ElementData.scale:
        ElementData.scale = [1.0, 1.0, 0.01]

    Transformation.scale = ElementData.scale
    Transformation.left_rotation = ElementData.left_rotation
    Transformation.right_rotation = ElementData.right_rotation
    Self.brightness = {block: 15, sky: 15}
    Self.view_range = 10

function ~/screen/run_command_list:
    Commands = Data.storage(reef.zzzinternals:tmp).root.commands_to_run

    execute function ~/recurse:
        if not Commands.list[0]:
            return 1

        Commands.current_command = Commands.list[0]

        with var Commands:
            $$(current_command)

        data remove storage reef.zzzinternals:tmp root.commands_to_run.list[0]

        function ~/

    data remove storage reef.zzzinternals:tmp root.commands_to_run

function ~/screen/display/text:
    function ~/../common
    tag @s add reef.element.text
    if G_ENVIRONMENT.name == "summit": 
        tag @s add summit.static

    Self = Data.entity("@s")
    ElementData = Self.data.reef.element_data

    Self.text = ElementData.text

    if not ElementData.background:
        ElementData.background = 0
        
    Self.background = ElementData.background
    Self.alignment = ElementData.alignment
    Self.line_width = ElementData.width

    # maybe put this in a post common function?
    if ElementData.components:
        Self.item.components = ElementData.components

    if ElementData.commands.on_enter:
        TempStorage.commands_to_run.list = ElementData.commands.on_enter
        execute at @s run function reef:zzzinternals/screen/run_command_list

    DEV_LOGGER.info("@a", "DISPLAYING TEXT ELEMENT")

function ~/screen/display/graphic:
    function ~/../common
    tag @s add reef.element.graphic
    if G_ENVIRONMENT.name == "summit": 
        tag @s add summit.static

    Self = Data.entity("@s")
    ElementData = Self.data.reef.element_data

    Self.item.id = "minecraft:amethyst_shard"

    if ElementData.components:
        Self.item.components = ElementData.components

    if ElementData.commands.on_enter:
        TempStorage.commands_to_run.list = ElementData.commands.on_enter
        execute at @s run function reef:zzzinternals/screen/run_command_list

    Self.item.components."minecraft:item_model" = ElementData.model

    DEV_LOGGER.info("@a", "DISPLAYING GRAPHIC ELEMENT")

function ~/screen/display/animated_graphic:
    function ~/../common
    tag @s add reef.element.animated_graphic

    Self = Data.entity("@s")
    ElementData = Self.data.reef.element_data
    CurrentFrame = Scoreboard.objective("reef.zzzinternals.element.animated_graphic.current_frame")
    Frames = Scoreboard.objective("reef.zzzinternals.element.animated_graphic.frames")

    Self.item.id = "minecraft:amethyst_shard"

    if ElementData.components:
        Self.item.components = ElementData.components

    Self.item.components."minecraft:item_model" = ElementData.model
    Self.item.components."minecraft:custom_model_data" = {floats:[0]}

    CurrentFrame["@s"] = 0
    Frames["@s"] = ElementData.frames

    if ElementData.commands.on_enter:
        TempStorage.commands_to_run.list = ElementData.commands.on_enter
        execute at @s run function reef:zzzinternals/screen/run_command_list

    DEV_LOGGER.info("@a", "DISPLAYING ANIMATED GRAPHIC ELEMENT")

    function ~/animate:
        DEV_LOGGER.info("@a", "animating animated graphic...")
        CurrentFrame["@s"] += 1
        Self.item.components."minecraft:custom_model_data".floats[0] = CurrentFrame["@s"]

        if CurrentFrame["@s"] >= Frames["@s"]:
            return:
                tag @s add reef.element.animated_graphic.finished


function ~/screen/display/transition:
    Self = Data.entity("@s")
    TempStorage = Data.storage(reef.zzzinternals:tmp).root
    TransitionData = TempStorage.transition
    CurrentFrame = Scoreboard.objective("reef.zzzinternals.element.transition.current_frame")
    SwitchFrame = Scoreboard.objective("reef.zzzinternals.element.transition.switch_frame")
    Frames = Scoreboard.objective("reef.zzzinternals.element.transition.frames")

    function ~/setup:
        tag @s add reef.entity
        tag @s add reef.element
        tag @s add reef.element.new
        tag @s add reef.element.transition

        Self = Data.entity("@s")
        TempStorage = Data.storage(reef.zzzinternals:tmp).root
        TransitionData = TempStorage.transition
        CurrentFrame = Scoreboard.objective("reef.zzzinternals.element.transition.current_frame")
        SwitchFrame = Scoreboard.objective("reef.zzzinternals.element.transition.switch_frame")
        Frames = Scoreboard.objective("reef.zzzinternals.element.transition.frames")

        Self.item.id = "minecraft:amethyst_shard"
        Self.item.components."minecraft:item_model" = "air"
        Self.item.components."minecraft:custom_model_data" = {floats:[0]}

        rotate @s ~ ~
        tp @s ^ ^ ^0.1

        # stop running immediately after setup
        tag @s add reef.element.transition.finished

        DEV_LOGGER.info("@a", "DISPLAYING TRANSITION ELEMENT")

    function ~/animate:
        DEV_LOGGER.info("@a", "animating transition...")
        CurrentFrame["@s"] += 1
        Self.item.components."minecraft:custom_model_data".floats[0] = CurrentFrame["@s"]

        if CurrentFrame["@s"] >= Frames["@s"]:
            return:
                DEV_LOGGER.info("@a", "finished transition :D")
                tag @s add reef.element.transition.finished


    function ~/load_transition:
        DEV_LOGGER.info("@a", "FAHHHHHHHHHHHHHHH x2")
        CurrentFrame["@s"] = 0
        SwitchFrame["@s"] = TransitionData.switch_frame
        Frames["@s"] = TransitionData.frames

        if TransitionData.model:
            Self.item.components."minecraft:item_model" = TransitionData.model
        else:
            Self.item.components."minecraft:item_model" = "air"

        Self.item.components."minecraft:custom_model_data" = {floats:[0]}

        Self.transformation.translation = TransitionData.translation
        Self.transformation.scale = TransitionData.scale
        Self.transformation.left_rotation = TransitionData.left_rotation
        Self.transformation.right_rotation = TransitionData.right_rotation

    function ~/restart:
        DEV_LOGGER.info("@a", "FAHHHHHHHHHHHHHHH")
        function ~/../load_transition

        if TransitionData._builtin:
            return run function reef:zzzinternals/screen/display/transition/run_builtin/:
                execute if data storage reef.zzzinternals:tmp root.transition{_builtin: "wipe"} run return run function reef:zzzinternals/screen/display/transition/builtin/wipe

                LOGGER.error("@a", "Unknown builtin transition.")

        tag @s remove reef.element.transition.finished

    function ~/is_switch_frame:
        # RUN AS SCREEN
        if CurrentFrame["@n[type=item_display,tag=reef.element.transition,predicate=reef:zzzinternals/id_link/parent/screen]"] >= SwitchFrame["@n[type=item_display,tag=reef.element.transition,predicate=reef:zzzinternals/id_link/parent/screen]"]:
            return 1
        return fail

        function ~/wipe:
            DEV_LOGGER.info("@a", "WIPE!!!!!!!!!")
            # TODO: Implement wipe
            # TODO: spawns an angled display the size of the screen in options
            # TODO: moves the display infront smoothly
            # TODO: cut to next page (handled by switch frame)
            # TODO: move the display behind smoothly
            # TODO: kill the display

function ~/screen/is_current_sequence_finished:
    execute if data entity @s data.reef.screen.slideshow.current.page_data.sequence[0] run return fail
    return 1

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

function ~/remote/link:
    scoreboard players set .compare_value reef.zzzinternals.id_link $(id)
    execute unless entity @e[type=item_display,tag=reef.screen,predicate=reef:zzzinternals/id_link/screen] run return:
        LOGGER.error("@s", ["Screen #", {score: {name: ".compare_value", objective: "reef.zzzinternals.id_link"}}, " not found"])

    $item modify entity @s weapon.mainhand [{function:"minecraft:set_components",components:{"minecraft:item_name":["",{text:"Linked Remote",color:"light_purple"},{text:" | ",color:"dark_gray"},{text:"Screen ID: ",color:"gray"},{text: "$(id)",color:"light_purple"}]}},{function:"minecraft:set_custom_data",tag:{reef:{item:{components:{"reef:link":{linked:true,id:$(id)}}}}}}]
    LOGGER.info("@s", ["Successfully linked remote to screen #", {score: {name: ".compare_value", objective: "reef.zzzinternals.id_link"}}])
    LOGGER.info("@a[tag=reef.permissions.see_debug]", [{selector: "@s"}, " linked a remote to screen #", {score: {name: ".compare_value", objective: "reef.zzzinternals.id_link"}}])